{% load account_tags %}
{% load staticfiles %}
{% load i18n %}
{% load bootstrap_tags %}
{{ form.media }}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">

	<head>

		<link rel="shortcut icon" type="image/png" sizes="18x16" href="/site_media/media/images/LogoMakr (3).png">


<!--not sure what this one does-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84946467-1', 'auto');
  ga('send', 'pageview');

</script>


		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  		<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title >{% block head_title_base %}{% if SITE_NAME %}{{ SITE_NAME }} {% endif %}{% block head_title %}{% endblock %}{% endblock %}</title>


		{% block viewport %}

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

      {% endblock %}

      {% block styles %}

		{% endblock %}

      {% block html5shim %}

      	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
         <!--[if lt IE 9]>
         	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
         <![endif]-->

      {% endblock %}

      {% block extra_head_base %}

      	{% block extra_head %}{% endblock %}

      {% endblock %}

	</head>

	{% load i18n %}



<style>

	body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;

		background-color: #f6f6f6;
  	}
  	h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  	}
  	h4 {
      font-size: 21px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
  	}

	.detail p{
		font-size: 15px;
		font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
	}
  	.jumbotron {
      background-color: #236B8E;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      padding-left: 0px;
      padding-right: 0px;
  	}

  	.container-fluid {
      padding: 60px 50px;
  	}
  	.bg-white {
      background-color: white;
  	}
  	.logo-small {
      color: #236B8E;
      font-size: 50px;
  	}
  	.logo {
      color: #236B8E;
      font-size: 200px;
  	}
  	.thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  	}
  	.thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  	}
  	.item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  	}
  	.item span {
      font-style: normal;
  	}
  	.panel {
      border: 1px solid  #236B8E;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  	}
  	.panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  	}
  	.panel-footer .btn:hover {
      border: 1px solid  #236B8E;
      background-color: #fff !important;
      color:#236B8E;
  	}
  	.panel-heading {
      color: #fff !important;
      background-color:  #236B8E !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  	}
  	.panel-footer {
      background-color: white !important;
  	}
  	.panel-footer h3 {
      font-size: 32px;
  	}
  	.panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  	}
  	.panel-footer .btn {
      margin: 15px 0;
      background-color:  #236B8E;
      color: #fff;
  	}
  	.navbar {
  		width: 100vw;
      margin-bottom: 0;
		background-color:  rgba(35, 107, 142, 0);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;

  	}
  	.navbar li a {
		font-size: 16px;
	}
	.navbar-brand {
		font-size: 25px;
	}
  	.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  	}
  	.navbar-nav li a:hover, .navbar-nav li.active a {
      color:  #236B8E !important;
      background-color: #fff !important;
  	}

	.navbar-nav li a {
      color: #fff !important;
      background-color: rgba(35, 107, 142, 0)  !important;
  	}
  	.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  	}
  	footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #236B8E;
  	}
  	.slideanim {
  		visibility: hidden;
  	}
  	.slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  	}


  	@keyframes slide {
   	0% {
      	opacity: 0;
      	-webkit-transform: translateY(70%);
    	}
    	100% {
      	opacity: 1;
      	-webkit-transform: translateY(0%);
    	}
  	}
  	@-webkit-keyframes slide {
    	0% {
      	opacity: 0;
      	-webkit-transform: translateY(70%);
    	}
    	100% {
      	opacity: 1;
      	-webkit-transform: translateY(0%);
    	}
  	}
  	@media screen and (max-width: 800px) {
    	.col-sm-4 {
      	text-align: center;
      	margin: 25px 0;
    	}
    	.btn-lg {
        	width: 100%;
        	margin-bottom: 35px;
    	}
    	.navbar {
			background-color:  rgba(35, 107, 142, 1) !important;
		}

		.jumbotron img {
        display:none;
	}

	    #subtitle {
	        font-size:12px;

	    }

	    #contact .col-sm-5 {
			font-size: 12px;
			color: grey;
			padding-left:0px;

		}


  	}
  	@media screen and (max-width: 480px) {
    	.logo {
        	font-size: 150px;
    	}

    	.img-square {
	    width="330"
	    height="220"
	}
  	}
  	@media screen and (min-width: 1025px) {
		#about .col-sm-4 p {
			font-size: 17px;
		}
		#about h2 {
			font-size: 30px;
		}
		#about h4 {
			font-size: 20px;
			font-weight: bold;
		}
		.jumbotron h1 {
			font-size: 90px !important;
		}
		#services h2 {
			font-size: 30px;
		}

		#contact .col-sm-5 {
			font-size: 17px;
			float: right;
			color: grey;

		}
		#contact .col-sm-7 {
			padding-top: 0px;
			padding-bottom: 0px;
		}
		#contact .col-sm-7 input {
			font-size: 15px;
		}
		#contact .row {
			padding-top: 0px;
		}



	}

  	.btn-facebook{
  		color: #3b5998;
  		background-color: #fffs;
		border-color:rgba(0,0,0,0.2)
	}
	.btn-facebook:focus,.btn-facebook.focus{
		color: #2d4373;
		background-color:#fff;
		border-color:rgba(0,0,0,0.2)
	}





 	#contact {
		background-color: #f6f6f6;
		width: 100%;
 	}

 	.col-sm-5 {
		color: white;
 	}

  	.content {
		min-height: 100vh !important;

	}

	#jumbotron-inner {
		position: relative;
		display: block;
		z-index: 2;
		overflow-x: hidden !important;
	}
	.jumbotron img {
		position: absolute;
    	left: 0;
    	top: 0;
    	min-width: 100%;
    	width: auto;
    	height: 100%;
    	opacity: 0.4;
	}
	#title {
		padding-top: 15vh;

	}
	.btn-primary {
		background-color: #D47E36;
	}
	.btn-primary:hover {
		background-color: #B25D16;
	}


	.col-sm-10 p {
	    color: #434343;
	    font-size: 17px;
	    font:sans-serif;

	}

	.img-square {
	    width="330"
	    height="220"
	}


</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav id='navbar' class="navbar navbar-default navbar-fixed-top">

  		<div class="container">

    		<div class="navbar-header">

      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>

      		</button>

      		<a class="navbar-brand" id="navbar-brand" href="/"> <span style="font:verdana;">WP</span></a>

    		</div>

    		<div class="collapse navbar-collapse" id="myNavbar">

      		<ul id="nav-items" class="nav navbar-nav navbar-right">

        			<li><a id="nav-discover" href="/#services">DISCOVER</a></li>
        			<li><a id="nav-about" href="/#about">ABOUT</a></li>
        			<li><a id="nav-contact" href="/#contact">CONTACT</a></li>
        			{% if not user.is_authenticated %}
        				<li><a href="{% url "account_login" %}">LOGIN</a></li>
        			{% else %}
      				<li> <a id="account_logout" href="{% url 'account_logout' %}" > LOG OUT</a></li>
        			{% endif %}

      		</ul>

    		</div>

  		</div>

	</nav>


	<div class="jumbotron text-center content">


		<div id='jumbotron-inner'>


  		<h1 id='title'>What'sPoppin<span style="font-size:30px;"> Stories</span> </h1>

  		<h2 style='color: white' id='subtitle'>Bringing the hidden gems events to you</h2>

     	</div>

		<img align='middle' src="/site_media/media/images/u2ukri4lci8-nasa.jpg" >

	</div>


<!-- Container (About Section) -->


	<div class="container-fluid content bg-white">

  		<div id='about-inner' >

    		<div  class="detail"  style="text-align:center; color: #236B8E; ">


      		<h2 style="color:#236B8E;">What'sPoppin Stories</h2><br>


            {% for post in posts %}
      		<div class="col-sm-10" style="text-align:left; float:right; margin:auto; align:center; font: sans serif;  margin-bottom:50px;">

      		    <div class="col-sm-5" style="text-align:left;">

      		    <img class="img-responsive img-center"  src="{{post.image.large.url}}" border="0" alt="penn state stadium"/>


      		    </div>


                <div class="col-sm-5">
      			<h4 style="color:#236B8E;"><a href="{% url 'blog_detail' pk=post.pk %}"><span>{{ post.title }}</span></a></h4>


      			<p >{{post.description|urlizetrunc:35|truncatechars_html:225|linebreaks }}

                    </div>
    			</div>

            {% endfor %}

    	   </div>


    		</div>



  		</div>

	</div>

<script>
    if ($(window).width() > 768) {
	$(window).on('beforeunload', function(){$(this).scrollTop(0)});
	$(document).ready(function() {
		var pos;
		var navVis = false;
		var a;
		var delta;
		var contactTop = 2 * $('#contact .row').css('margin-top').replace("px", "") + 2 * $(window).height();

		$(window).scroll(function() {
			delta = $(this).scrollTop() - pos;
			pos = $(this).scrollTop();
			if (pos <= $(window).height()) {
				a = pos/$(window).height();
				$('#jumbotron-inner').css({marginTop: -pos/2 + 'px'});

			}


			$('.navbar').css({backgroundColor: 'rgba(5, 64, 93,' + a + ')'});

		});


		$('#navbar-brand').click(function() {
			$("html, body").animate({ scrollTop: $('#myPage').offset().top }, 250);
			return false;
		});
		$('#nav-about').click(function() {
			$("html, body").animate({ scrollTop: $('#about').offset().top }, 250);
			return false;
		});
		$('#nav-discover').click(function() {
			$("html, body").animate({ scrollTop: $('#services').offset().top }, 250);
			return false;
		});
		$('#nav-contact').click(function() {
			$("html, body").animate({ scrollTop: $('#contact').offset().top }, 250);
			return false;
		});

		$(window).click(function() {
			pos = $(this).scrollTop();
			if (pos <= $(window).height()) {
				a = pos/$(window).height();
				$('#jumbotron-inner').css({marginTop: -pos + 'px'});
			}
			$('.navbar').css({backgroundColor: 'rgba(5, 64, 93,' + a + ')'});
		});
        $('#services a div').hover(function() {
			$(this).children('img').toggleClass('img-hover')
			$(this).children('.description').toggle('fast', 'swing');

		});

	});
    }

</script>




