{% load account_tags %}
{% load staticfiles %}
{% load i18n %}
{% load bootstrap_tags %}
{{ form.media }}


<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">

<meta content="{{post.description}}" property='og:description'>
<meta content="{{post.title}}" property='og:title'>
<meta content="{{post.image.large}}" property='og:image'>
<meta content="movie" property='og:type'>
<meta property="fb:app_id" content="304444299892792">
{% load account_tags %}
{% load staticfiles %}
{% load i18n %}
{% load bootstrap_tags %}
{{ form.media }}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">

	<head>

		<link rel="shortcut icon" type="image/png" sizes="18x16" href="/site_media/media/images/LogoMakr (3).png">


<!--not sure what this one does-->
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84946467-1', 'auto');
  ga('send', 'pageview');

</script>


		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  		<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title >{% block head_title_base %}{% if SITE_NAME %}{{ SITE_NAME }} {% endif %}{% block head_title %}{% endblock %}{% endblock %}</title>


		{% block viewport %}

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

      {% endblock %}

      {% block styles %}

		{% endblock %}

      {% block html5shim %}

      	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
         <!--[if lt IE 9]>
         	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
         <![endif]-->

      {% endblock %}

      {% block extra_head_base %}

      	{% block extra_head %}{% endblock %}

      {% endblock %}

	</head>

	{% load i18n %}


<style>
	html, body {height:100%;}
	body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
		background-color: white;
		max-width: 100%;
		overflow-x: hidden;
		height: 100%;
  	}
  	h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  	}
  	h4 {
      font-size: 21px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
  	}


	.detail p{
		font-size: 15px;
		font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
	}
  	.jumbotron {
      background-color: #236B8E;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      padding-left: 0px;
      padding-right: 0px;
  	}


  	.container-fluid {
      padding: 60px 50px;
  	}
  	.bg-white {
      background-color: white;
  	}
  	.logo-small {
      color: #236B8E;
      font-size: 50px;
  	}
  	.logo {
      color: #236B8E;
      font-size: 200px;
  	}
  	.thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  	}
  	.thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  	}
  	.item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  	}
  	.item span {
      font-style: normal;
  	}
  	.panel {
      border: 1px solid  #236B8E;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  	}
  	.panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  	}
  	.panel-footer .btn:hover {
      border: 1px solid  #236B8E;
      background-color: #fff !important;
      color:#236B8E;
  	}
  	.panel-heading {
      color: #fff !important;
      background-color:  #236B8E !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  	}
  	.panel-footer {
      background-color: white !important;
  	}
  	.panel-footer h3 {
      font-size: 32px;
  	}
  	.panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  	}
  	.panel-footer .btn {
      margin: 15px 0;
      background-color:  #236B8E;
      color: #fff;
  	}
  	.navbar {
  		width: 100vw;
      margin-bottom: 0;
		background-color:  rgba(35, 107, 142, 0);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;

  	}
  	.navbar li a {
		font-size: 16px;
	}
	.navbar-brand {
		font-size: 25px;
	}
  	.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  	}
  	.navbar-nav li a:hover, .navbar-nav li.active a {
      color:  #236B8E !important;
      background-color: #fff !important;
  	}

	.navbar-nav li a {
      color: #fff !important;
      background-color: rgba(35, 107, 142, 0)  !important;
  	}
  	.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  	}
  	footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #236B8E;
  	}
  	.slideanim {
  		visibility: hidden;
  	}
  	.slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  	}


  	@keyframes slide {
   	0% {
      	opacity: 0;
      	-webkit-transform: translateY(70%);
    	}
    	100% {
      	opacity: 1;
      	-webkit-transform: translateY(0%);
    	}
  	}
  	@-webkit-keyframes slide {
    	0% {
      	opacity: 0;
      	-webkit-transform: translateY(70%);
    	}
    	100% {
      	opacity: 1;
      	-webkit-transform: translateY(0%);
    	}
  	}


	#subtitle {
	    font-size: 19px;
	}
  	@media screen and (max-width: 768px) {
    	.col-sm-4 {
      	text-align: center;
      	margin: 25px 0;
    	}
    	.btn-lg {
        	width: 100%;
        	margin-bottom: 35px;
    	}
    	.navbar {
			background-color:  rgba(35, 107, 142, 1) !important;
		}
		jumbotron img {
			src: url(/site_media/media/images/thon-mobile.png) !important;
			max-width: 100px !important;
		}
		#services div div img{
			opacity: 0.3 !important;
		}
		.description {
			display: block !important;
			font-size: 18px !important;
			padding-top: 5px !important;
		}
		.jumbotron {
			padding: 0px 25px;
		}
  	}
  	@media screen and (max-width: 480px) {
    	.logo {
        	font-size: 150px;
    	}

    	#subtitle {
	        font-size: 12px;
	}
	#contact .col-sm-5 {
			font-size: 23px;
			float: left;
			padding-top: 20px;
		}


  	}
  	@media screen and (min-width: 1025px) {

		#contact .col-sm-5 {
			font-size: 23px;
			float: right;
			padding-top: 20px;
		}
		#contact .col-sm-7 {
			padding-top: 20px;
		}
		#contact .col-sm-7 input {
			font-size: 20px;
		}
		#contact .row {
			padding-top: 20px;
		}

	}

  	.btn-facebook{
  		color: #3b5998;
  		background-color: #fffs;
		border-color:rgba(0,0,0,0.2)
	}
	.btn-facebook:focus,.btn-facebook.focus{
		color: #2d4373;
		background-color:#fff;
		border-color:rgba(0,0,0,0.2)
	}




 	#contact {
		background-color: #f6f6f6;
		width: 100%;
 	}

 	.col-sm-5 {
		color: white;
 	}

  	.content {
		min-height: 100vh !important;

	}

	#jumbotron-inner {
		position: relative;
		display: block;
		z-index: 2;
		overflow-x: hidden !important;
	}
	.jumbotron #back {
		position: absolute;
    	left: 0;
    	top: 0;
    	width: 100vw;
    	height: 100%;
    	opacity: 0.4;
	}
	#apps {
		padding-top: 15px;
		position: relative;
		display: block;
		z-index: 2;
		font-size: 20px;

	}
	#apple {
		height: 50px;
	}
	#google {
		height: 75px;
	}

	#title {
		padding-top: 15vh;

	}

	.btn-primary {
		background-color: #D47E36;
		border-color: #D47E36;
	}
	.btn-primary:hover {
		background-color: #B25D16;
		border-color: #B25D16
	}
	#contact p{
	    color: gray;
	    font-size: 15px;
	}
	#contact button {
		background-color: #D47E36;
		border-color: #D47E36;
	}
	#contact button:hover {
		background-color: #B25D16;
		border-color: #B25D16
	}
	#about {
		padding: 0px;
		margin: 0px;
	}


	#div1 {
		height: auto;
		margin-top: 25px;
	}
	#div2 {
		margin-top: 25px;
	}

	#div2 div {
		margin-left: 7%;
		max-width: 100vw;
		height: auto;
	}
	#about .row {
		margin-left: 0px;
		padding-right:15px;
		text-align: center;

		max-width: 100vw;
	}
	#about .row div #comp {
		border: 3px solid #05405D;
		border-radius: 25px;
		width: 100%;
		height: auto;
	}
	#about .row div #mobile {
		position: absolute;
		bottom: 10px;
		right: 15px;
		float: left;
		padding:0px;
		border: 3px solid #05405D;
		border-radius: 25px;
		width: 30%;
		height: auto;
	}
	#services, #services div {
		padding: 0px;
		margin: 0px;
	}
	#services .row {
		width: 100vw;
	}
	#services div div {
		position: relative;
		background-color: rgb(5, 64, 93);
		box-shadow: 0 0 50px rgb(10, 128, 186) inset;
		height: 50vh;
		max-width: 100vw;
		min-width: 50vw;
	}
	#services div div img{
		position: absolute;
		left: 0px;
		width: 100%;
		height: 100%;
		opacity: 0.4;
		z-index: 0;
	}
	#services div div > p{
		position: relative;
		color: white;
		z-index: 2;
		font-size: 25px;
		padding-top: 15%;
		font-weight: bold;
	}
	.description {
		display: none;
		font-size: 18px !important;
		padding-top: 5px !important;
	}
	.img-hover {
		opacity: 0.3 !important;
	}

</style>


<style>
    @import "//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css";
    html {
		position: relative;
    	min-height: 100%;
	}
	body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;

		background-color: #f6f6f6;
		margin: 0 0 60px;
  	}
  	h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  	}
  	h4 {
      font-size: 21px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
  	}

	.detail p{
		font-size: 15px;
		font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
	}
  	.jumbotron {
      background-color: #236B8E;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      padding-left: 0px;
      padding-right: 0px;
  	}

  	.container-fluid {
      padding: 60px 50px;
  	}
  	.bg-white {
      background-color: white;
  	}
  	.logo-small {
      color: #236B8E;
      font-size: 50px;
  	}
  	.logo {
      color: #236B8E;
      font-size: 200px;
  	}
  	.thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  	}
  	.thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  	}
  	.item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  	}
  	.item span {
      font-style: normal;
  	}
  	.panel {
      border: 1px solid  #236B8E;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  	}
  	.panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  	}
  	.panel-footer .btn:hover {
      border: 1px solid  #236B8E;
      background-color: #fff !important;
      color:#236B8E;
  	}
  	.panel-heading {
      color: #fff !important;
      background-color:  #236B8E !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  	}
  	.panel-footer {
      background-color: white !important;
  	}
  	.panel-footer h3 {
      font-size: 32px;
  	}
  	.panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  	}
  	.panel-footer .btn {
      margin: 15px 0;
      background-color:  #236B8E;
      color: #fff;
  	}
  	.navbar {
  		width: 100vw;
      margin-bottom: 0;
		background-color:  rgba(35, 107, 142, 0);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;

  	}
  	.navbar li a {
		font-size: 16px;
	}
	.navbar-brand {
		font-size: 25px;
	}
  	.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  	}
  	.navbar-nav li a:hover, .navbar-nav li.active a {
      color:  #236B8E !important;
      background-color: #fff !important;
  	}

	.navbar-nav li a {
      color: #fff !important;
      background-color: rgba(35, 107, 142, 0)  !important;
  	}
  	.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  	}
  	footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #236B8E;
  	}
  	.slideanim {
  		visibility: hidden;
  	}
  	.slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  	}


  	@keyframes slide {
   	0% {
      	opacity: 0;
      	-webkit-transform: translateY(70%);
    	}
    	100% {
      	opacity: 1;
      	-webkit-transform: translateY(0%);
    	}
  	}
  	@-webkit-keyframes slide {
    	0% {
      	opacity: 0;
      	-webkit-transform: translateY(70%);
    	}
    	100% {
      	opacity: 1;
      	-webkit-transform: translateY(0%);
    	}
  	}
  	@media screen and (max-width: 800px) {
    	.col-sm-4 {
      	text-align: center;
      	margin: 25px 0;
    	}
    	.btn-lg {
        	width: 100%;
        	margin-bottom: 35px;
    	}
    	.navbar {
			background-color:  rgba(35, 107, 142, 1) !important;
		}

		.jumbotron img {
        /display:none;
	}

	    #subtitle {
	        font-size:12px;

	    }

	    #contact .col-sm-5 {
			font-size: 12px;
			color: grey;
			padding-left:0px;

		}



  	}

  	@media screen and (min-width: 480px) {


  	 .content-mobile{
  	     display:none;
  	 }
  	}

  	@media screen and (max-width: 480px) {
    	.logo {
        	font-size: 150px;
    	}

    	.website{
    	    display:none;
    	}

    	.img-square {
	    width="330"
	    height="220"
	}

	#about .row{
	    padding:0px;
	}


	.container-fluid {
      padding: 30px 2px;
  	}


    #about .col-sm-7 {
  	    text-align:left;
  	    padding-left:1px;
  	    padding-right:1px;
  	    font-size:14px;
  	  	}

  	 #about .col-sm-7 .pop p {
  	     line-height:1.8;
  	      font-size:17px;
  	 }

  	}
  	@media screen and (min-width: 1025px) {

		.jumbotron h1 {
			font-size: 90px !important;
		}
		#services h2 {
			font-size: 30px;
		}

		#contact .col-sm-5 {
			font-size: 17px;
			float: right;
			color: grey;

		}
		#contact .col-sm-7 {
			padding-top: 0px;
			padding-bottom: 0px;
		}
		#contact .col-sm-7 input {
			font-size: 15px;
		}
		#contact .row {
			padding-top: 0px;
		}



	}

  	.btn-facebook{
  		color: #3b5998;
  		background-color: #fffs;
		border-color:rgba(0,0,0,0.2)
	}
	.btn-facebook:focus,.btn-facebook.focus{
		color: #2d4373;
		background-color:#fff;
		border-color:rgba(0,0,0,0.2)
	}





 	#contact {
		background-color: #f6f6f6;
		width: 100%;
 	}

 	.col-sm-5 {
		color: white;
 	}

  	.content {
		min-height: 100vh !important;

	}

	#jumbotron-inner {
		position: relative;
		display: block;
		z-index: 2;
		overflow-x: hidden !important;
	}
	.jumbotron img {
		position: absolute;
    	left: 0;
    	top: 0;
    	min-width: 100%;
    	width: auto;
    	height: 100%;
    	opacity: 0.4;
	}
	#title {
		padding-top: 15vh;

	}
	.btn-primary {
		background-color: #D47E36;
	}
	.btn-primary:hover {
		background-color: #B25D16;
	}



	.img-square {
	    width="330"
	    height="220"
	}

	.navbar-fixed-top { position: absolute!important; }

	#about .col-sm-7{
	    margin:auto;
	    float:none;
	}

	#about .col-sm-7 p{
	    font-size:20px;
	    font-family: inherit;
	    line-height: 2;
	    color: #222;
	}

	.button {
  background: Orange;
  float:right;
  background-image: -webkit-linear-gradient(top, Orange, orange);
  background-image: -moz-linear-gradient(top, Orange, orange);
  background-image: -ms-linear-gradient(top, Orange, orange);
  background-image: -o-linear-gradient(top, Orange, orange);
  background-image: linear-gradient(to bottom, Orange, orange);
  border-radius: 4px;
  font-family: Arial;
  color: white;
  font-size: 14px;
  padding: 10px 12px 10px 12px;
  text-decoration: none;
}

.button:hover {
  background: orange;
  background-image: -webkit-linear-gradient(top, orange, orange);
  background-image: -moz-linear-gradient(top, orange, orange);
  background-image: -ms-linear-gradient(top, orange, orange);
  background-image: -o-linear-gradient(top, orange, orange);
  background-image: linear-gradient(to bottom, orange, orange);
  text-decoration: none;
  color:white;
}

@import "//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css";
footer {
    text-align: center;
}
@media screen and (max-width: 600px) {
		footer {
    		background-color: #F8F8F8;
    		border-top: 1px solid #E7E7E7;
    		text-align:center;

    		position: fixed;
    		left: 0;
    		bottom: 0;
    		height: 60px;
    		width: 100%;
		}
		#apple {
	    	height: 35px
	    }
    	#google {
		    height: 52px;
	    }
	    #more {
	        margin-bottom: 65px;
	    }
	}



</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"  style="background-color:white; margin-bottom:60px; position: relative;">

	<nav id='navbar' class="navbar navbar-default navbar-fixed-top">

  		<div class="container">

    		<div class="navbar-header">

      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>

      		</button>

      		<a class="navbar-brand" id="navbar-brand" href="/stories/#about"> <span style="font:verdana;">WP</span></a>

    		</div>

    		<div class="collapse navbar-collapse" id="myNavbar">

      		<ul id="nav-items" class="nav navbar-nav navbar-right">


        			<li><a id="nav-about" href="{% url 'join' %}">JOIN US</a></li>
        			<li><a id="nav-contact" href="{% url 'post_list' %}">EVENTS</a></li>
        			{% if not user.is_authenticated %}
        				<li><a href="{% url "account_login" %}">LOGIN</a></li>
        			{% else %}
      				<li> <a id="account_logout" href="{% url 'account_logout' %}" > LOG OUT</a></li>
        			{% endif %}

      		</ul>

    		</div>

  		</div>

	</nav>


	<div class="jumbotron text-center content website">


		<div id='jumbotron-inner'>


  		<h1 id='title'>{{post.title}} </h1>

  		<h2 style='color: white' id='subtitle'>By {% if post.author.first_name %}{{post.author.first_name}}  {{post.author.last_name}}{% else %}{{post.author}} {% endif %}</h2>


     	</div>

		<img align='middle' src="{{post.image.large.url}}" >

	</div>
<br>

    <div class="content-mobile" style="padding-top:30px;">

	<h4 style="color:#000; font-size:30px; padding-left:10px;"><a style="color:#000;" href="{% url 'blog_detail' pk=post.pk %}"><span>{{ post.title }}</span></a></h4>
      		    <div class="">

      		 <a  href="{% url 'blog_detail' pk=post.pk %}"><img style="border-radius: 5px;" class="img-responsive img-center" src="{{post.image.large.url}}" border="0" alt="penn state stadium"/></a>


      		    </div>



<div>
  		<h2 style="padding-left:10px;" id='subtitle'>By {% if post.author.first_name %}{{post.author.first_name}}  {{post.author.last_name}}{% else %}{{post.author}} {% endif %}</h2>
</div>

     	</div>

<!-- Container (About Section) -->


	<div id="about" class="container-fluid content bg-white" style="margin:auto;">

  		<div id='about-inner' >

    		<div  class="detail"  style="text-align:center; color: #236B8E; margin:auto;">

<div class = "row" style="">


      		<div class="col-sm-7" style="margin:auto;">



                <div class="pop" style="text-align:left; margin:auto; border: 1px solid  #f8f8f8; border-radius: 5px;padding:10px; padding-top:0px;">



      			<p style="line-height: 1.8; font-size:17px">{{post.description|urlizetrunc:35|linebreaks }}

      			<a id='more' class="button btn btn"  href="{% url 'blog_list' %}#about">Explore Similar Stories</a>
      			<br>
      			<br>

                    </div>

    			</div>



</div>
    	   </div>


    		</div>


  		</div>
  		<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-578e57996c365e69"></script>

	</div>
	<footer>

      <a href="https://itunes.apple.com/us/app/whatspoppin/id1198513124?ls=1&mt=8" target="_blank" rel="noopener noreferrer">	<img id='apple' src='/site_media/media/images/Download_on_the_App_Store_Badge_US-UK_135x40.svg'></a>
      <a href="https://play.google.com/store/apps/details?id=com.wpoppin.whatspoppin" target="_blank" rel="noopener noreferrer">	<img id='google' src='/site_media/media/images/google-play-badge.png'></a>

    </footer>
	</body>



<script>
    if ($(window).width() > 600) {
	$(window).on('beforeunload', function(){$(this).scrollTop(0)});
	$('footer').css({'display': 'none'});
	$(document).ready(function() {
		var pos;
		var navVis = false;
		var a;
		var delta;
		var contactTop = 2 * $('#contact .row').css('margin-top').replace("px", "") + 2 * $(window).height();



		$('#navbar-brand').click(function() {
			$("html, body").animate({ scrollTop: $('#myPage').offset().top }, 250);
			return false;
		});
		$('#nav-about').click(function() {
			$("html, body").animate({ scrollTop: $('#about').offset().top }, 250);
			return false;
		});
		$('#nav-discover').click(function() {
			$("html, body").animate({ scrollTop: $('#services').offset().top }, 250);
			return false;
		});
		$('#nav-contact').click(function() {
			$("html, body").animate({ scrollTop: $('#contact').offset().top }, 250);
			return false;
		});

		$(window).click(function() {
			pos = $(this).scrollTop();
			if (pos <= $(window).height()) {
				a = pos/$(window).height();
				$('#jumbotron-inner').css({marginTop: -pos + 'px'});
			}
			$('.navbar').css({backgroundColor: 'rgba(5, 64, 93,' + a + ')'});
		});
        $('#services a div').hover(function() {
			$(this).children('img').toggleClass('img-hover')
			$(this).children('.description').toggle('fast', 'swing');

		});

	});
    }

</script>




