{% load account_tags %}
{% load staticfiles %}
{% load i18n %}


<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
    <head>

<link rel="shortcut icon" type="image/png" sizes="18x16" href="/site_media/media/images/LogoMakr (3).png">





<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title >{% block head_title_base %}{% if SITE_NAME %}{{ SITE_NAME }} {% endif %}{% block head_title %}{% endblock %}{% endblock %}</title>



	{% block viewport %}
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% endblock %}

        {% block styles %}

{% endblock %}

        {% block html5shim %}
            <!-- HTML5 shim, for IE6-8 support of HTML elements -->
            <!--[if lt IE 9]>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <![endif]-->
        {% endblock %}

        {% block extra_head_base %}
            {% block extra_head %}{% endblock %}
        {% endblock %}

    </head>
{% load i18n %}





<style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
	background-color: #f6f6f6;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 21px;

      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
  }

.detail p{
	font-size: 15px;
	font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;


}
  .jumbotron {
      background-color: #236B8E;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {

      padding: 60px 50px;
  }
  .bg-white {
      background-color: white;
  }
  .logo-small {
      color: #236B8E;
      font-size: 50px;
  }
  .logo {
      color: #236B8E;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid  #236B8E;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid  #236B8E;
      background-color: #fff !important;
      color:#236B8E;
  }
  .panel-heading {
      color: #fff !important;
      background-color:  #236B8E !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color:  #236B8E;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:  #236B8E;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover {
      color:  #236B8E !important;
      background-color: #fff !important;
  }

.navbar-nav li a {
      color: #fff !important;
      background-color: #236B8E  !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #236B8E;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  .btn-facebook{color:#3b5998;background-color:#fffs;
border-color:rgba(0,0,0,0.2)}.btn-facebook:focus,.btn-facebook.focus{color:#2d4373;background-color:#fff;
border-color:rgba(0,0,0,0.2)}
  </style>




<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"  href="#myPage"> <span style="font:verdana;">WP</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">DISCOVER</a></li>
        {% if not user.is_authenticated %}
        <li><a href="{% url "account_login" %}">LOGIN</a></li>
        {% else %}
      <li> <a id="account_logout" href="{% url 'account_logout' %}" > LOG OUT</a></li>
        {% endif %}
      </ul>

    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>What'sPoppin<span style="font-size:12px;">(BETA)</span> </h1>

  <p style="color:white;">Connect, Explore, Discover</p>

     {% if not user.is_authenticated %}
            {% url "account_login" as login_url %}
            {% url "account_signup" as signup_url %}
            <p style="text-align:center; color:white;">{% blocktrans %}

<a href="{{ login_url }}" class="btn btn-default">Log In</a> or <a href="{{ signup_url }}" class="btn btn-primary">Sign Up</a> {% endblocktrans %}</p>

 <a class="btn btn-default btn-social btn-facebook" href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">
    <span class="fa fa-facebook"></span> Login with Facebook
  </a>





	{%else%}
 <p class="form-actions" style="text-align:center;">
     <span> Welcome, {% user_display request.user %}</span> <br>

      <a href="{% url 'feed' %}" class="btn btn-default btn-social btn-facebook">Click to Explore</a>
    </p>
            {% endif %}



</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div  class ="detail"  style="text-align:center; color: #236B8E; ">
	<img class="img-circle" width="220" height="210" src="/site_media/media/images/psu.jpg" border="0" alt="penn state stadium"/>
      <h2> Welcome Penn State</h2><br>

      	<div class="col-sm-4" style="text-align:left;">
      <h4>We tell you what's hot on campus</h4>
      <p >Parties</p>
      <p>Concerts</p>
      <p>Club events</p>
    </div>

	<div class="col-sm-4" style="text-align:left;">
      <h4>Ask the PSU community</h4>

	<p > About classes you're taking </p>
	<p > Favorite Spots on Campus </p>
	<p > ...Anything really</p>

    </div>
    <div class="col-sm-4" style="text-align:left;">
      <h4>Post your own or your club's event</h4>
	<p> Club Events </p>
	<p> Fundraisers </p>

	<p > Never be bored on a friday night ever again </p>
    </div>


    </div>

  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-white">
  <h2>Discover</h2>
 {% if user.is_authenticated %}
  <div class="row slideanim">
    <div class="col-sm-4">
    <a href="{% url 'feed' %}">   <img class="img-circle" width="175" height="175" src="/site_media/media/images/party.jpg" border="0" alt="Party photo"/></a>
      <h4>Parties</h4>
      <p>Local Parties and events</p>
    </div>
    <div class="col-sm-4">
      <a href="{% url 'feed' %}"> <img class="img-circle"width="175" height="175" src="/site_media/media/images/club.jpg" border="0" alt="club events photo"/> </a>
      <h4>Club Events</h4>
      <p>Find out about club events</p>
    </div>
    <div class="col-sm-4">
    <a href="{% url 'feed' %}"><img class="img-circle" width="175" height="175" src="/site_media/media/images/concert.jpg" border="0" alt="concert photo"/> </a>
      <h4>Concerts</h4>
      <p>Explore the local music scene</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <a href="{% url 'feed' %}">  <img class="img-circle" width="175" height="175" src="/site_media/media/images/charity.jpg" border="0" alt="charity photo"/> </a>
      <h4>Charity Events</h4>
      <p>Fundraising and charity events</p>
    </div>
    <div class="col-sm-4">
       <a href="{% url 'feed' %}"> <img class="img-circle" width="175" height="175" src="/site_media/media/images/sports.jpg" border="0" alt="sports photo"/> </a>
      <h4>Sports</h4>
      <p>Find out about local Games</p>
    </div>
    <div class="col-sm-4">
       <a href="{% url 'feed' %}"> <img class="img-circle" width="175" height="175" src="/site_media/media/images/new.jpg" border="0" alt="post new photo"/> </a>
      <h4 style="color:#303030;">Post</h4>
      <p>Post your own events for free</p>
    </div>
  </div>
  {% else %}
  <div class="row slideanim">
    <div class="col-sm-4">
    <a href="{% url 'account_login' %}">   <img class="img-circle" width="175" height="175" src="/site_media/media/images/party.jpg" border="0" alt="Party photo"/></a>
      <h4>Parties</h4>
      <p>Local Parties and events</p>
    </div>
    <div class="col-sm-4">
      <a href="{% url 'account_login' %}"> <img class="img-circle"width="175" height="175" src="/site_media/media/images/club.jpg" border="0" alt="club events photo"/> </a>
      <h4>Club Events</h4>
      <p>Find out about club events</p>
    </div>
    <div class="col-sm-4">
    <a href="{% url 'account_login' %}"><img class="img-circle" width="175" height="175" src="/site_media/media/images/concert.jpg" border="0" alt="concert photo"/> </a>
      <h4>Concerts</h4>
      <p>Explore the local music scene</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <a href="{% url 'account_login' %}">  <img class="img-circle" width="175" height="175" src="/site_media/media/images/charity.jpg" border="0" alt="charity photo"/> </a>
      <h4>Charity Events</h4>
      <p>Fundraising and charity events</p>
    </div>
    <div class="col-sm-4">
       <a href="{% url 'account_login' %}"> <img class="img-circle" width="175" height="175" src="/site_media/media/images/sports.jpg" border="0" alt="sports photo"/> </a>
      <h4>Sports</h4>
      <p>Find out about local Games</p>
    </div>
    <div class="col-sm-4">
       <a href="{% url 'account_login' %}"> <img class="img-circle" width="175" height="175" src="/site_media/media/images/new.jpg" border="0" alt="post new photo"/> </a>
      <h4 style="color:#303030;">Post</h4>
      <p>Post your own events for free</p>
    </div>
  </div>
  {% endif %}
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid ">
    <div>
                   {% if not user.is_authenticated %}
            {% url "account_login" as login_url %}
            {% url "account_signup" as signup_url %}
            <p style="text-align:center; color:white;">{% blocktrans %}

<a href="{{ login_url }}" class="btn btn-default">Log In</a> or <a href="{{ signup_url }}" class="btn btn-primary">Sign Up</a> {% endblocktrans %}
<br><br>
 <a class="btn btn-default btn-social btn-facebook" href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">
    <span class="fa fa-facebook"></span> Login with Facebook
  </a></p>

            {% endif %}
    </div>
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> University Park, US</p>
      <p><span class="glyphicon glyphicon-envelope"></span> kitongajoseph@ymail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!--
<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>
-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


<form id="accountLogOutForm" style="display: none;" action="{% url 'account_logout' %}" method="POST">
    {% csrf_token %}
</form>


</body>