{% extends "site_base.html" %}

{% load i18n %}

{% load base_extras %}

{% load account_tags %}

{% load pinax_likes_tags %}

{% load taggit_templatetags2_tags %}

{% block head_title %}{% endblock %}

{% block body_class %}home{% endblock %}

{% block body_base %}



<html lang="{{ LANGUAGE_CODE }}">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>


	<style>
		body {
			padding: 0px 10px;
		}
		.img-center {
			margin: 0 auto;
		}
		.container {
			padding: 0px;
		}
		.jumbotron {
      	    background-color: transparent;
      	    color: #236B8E;
      	    padding: 100px 25px;
      	    font-family: Montserrat, sans-serif;
      	    margin-bottom: 0px;
  		}
  		.jumbotron h2 {

  		    color: #236B8E !important;
  		}
		.row #info {
			float: right;
			text-decoration: none;
			color:#236B8E;
			background-color: #f4f4f4;
			padding: 5px;
			border-radius: 10px 10px;

		}
		.row #info:hover {
			background-color: #f7f7f7;
			padding: 7px;
		}
		a:hover {
		    text-decoration: none;
		}
		#job-title {
		    color: black;
		}

	</style>

   <body>
		<div class="container">

		<!-- Introduction Row -->
      	<div class=" jumbotron text-center content">

  				<h1 id='title'>What'sPoppin<span style="font-size:12px;"></span> </h1>

  				<h2 style='color: white' id='subtitle'>Join the fastest growing Penn State Startup</h2>

				<!--<img align='middle' src="/site_media/media/images/nasa.png" >-->

			</div>



			<div class="row job">

				<div class='col-sm-12'> <h2><a id='job-title' href="{% url 'storieswriter' %}">Stories Writer</a>

					<a id='info' href="{% url 'storieswriter' %}">More Info</a></h2>

					<br><hr style='color: black'>

				</div>

			</div>

			<div class="row job">

				<div class='col-sm-12'><h2><a id='job-title' href="{% url 'marketingintern' %}">Marketing Intern</a>

					<a id='info' href="{% url 'marketingintern' %}">More Info</a></h2>

					<br><hr>

				</div>

			</div>

		</div>
    <!-- /.container -->

	</body>

</html>

{% endblock %}


